{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "ES2020"
    ],
    "allowJs": false,
    "declaration": true,
    "outDir": "./lib",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "src/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*"
  ]
}